
╔════════════════════════════════════════════════════════════════════╗
║                        Estacionamiento SAP                         ║
╠════════════════════════════════════════════════════════════════════╣
║   La playa Estacionamiento SAP tiene 222 lugares libres            ║
╚════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════╗
║                        Estacionamiento UAP                         ║
╠════════════════════════════════════════════════════════════════════╣
║   La playa Estacionamiento UAP tiene 97 lugares libres             ║
╚════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════╗
║                            Golden Wind                             ║
╠════════════════════════════════════════════════════════════════════╣
║   La playa Golden Wind tiene 63 lugares libres                     ║
╚════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════╗
║                              The dogs                              ║
╠════════════════════════════════════════════════════════════════════╣
║   La playa The dogs tiene 59 lugares libres                        ║
╚════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════╗
║                           Salty Springs                            ║
╠════════════════════════════════════════════════════════════════════╣
║   La playa Salty Springs tiene 37 lugares libres                   ║
╚════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════╗
║                         Radiadores Springs                         ║
╠════════════════════════════════════════════════════════════════════╣
║   La playa Radiadores Springs tiene 32 lugares libres              ║
╚════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════╗
║                            The Brothers                            ║
╠════════════════════════════════════════════════════════════════════╣
║   La playa The Brothers tiene 25 lugares libres                    ║
╚════════════════════════════════════════════════════════════════════╝
